# 配置中心服务的地址
spring.cloud.config.uri=http://localhost:8888/

# 要读取的配置文件application属性
#spring.cloud.config.name=cloudconfig
spring.application.name=cloudconfig

# 要读取的配置文件profile属性,默认是dev
#spring.cloud.config.profile=${config.profile:dev}
spring.cloud.config.profile=dev

