server.port = 8091

#mongo
spring.data.mongodb.host=192.168.189.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=security_dev

security.user.password=123456
#security.basic.enabled = false